<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
<style>
    body{
        background-color: black;
        color: aliceblue;
    }
    .box{
        width: 70%;
        height: 50px;
        background-color: rgb(196, 255, 204);
        margin: 2rem;

    } 
    .box2{
        width: 70%;
        height: 50px;
        background-color:blueviolet;
        margin: 2rem;
        /* position: fixed;
        top: 0; */

    }
    .box3{
        width: 70%;
        height: 50px;
        background-color: red;
        margin: 2rem;
        /* position: fixed; */

      
      

    }
   .parent-box{
    border: 2px solid yellow;
    padding: 2rem;
    /* margin-top : 2rem; */

   }
   .testing{
    height: 20vh;
    background-color: brown;
    /* position: relative;
    z-index: 1; */
   }

</style>

</head>
<body>
    <div class="testing"></div>
<div class="parent-box"></div>
   <div class="box"></div> 
   <div class="box2"></div> 
   <div class="box3"></div> 
</body>
</html>